<!DOCTYPE html>
<html ng-app="app">
<head>

	<title>Play SVG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Javascript files  -->

	<script type="text/javascript" src='./components/jquery/dist/jquery.js'></script>
	<script type="text/javascript" src='./components/angular/angular.js'></script>
	<script type="text/javascript" src='./components/angular-bootstrap/ui-bootstrap.js'></script>
	<script type="text/javascript" src='./components/angular-bootstrap/ui-bootstrap-tpls.js'></script>
	<script type="text/javascript" src='./components/angular-ui-router/release/angular-ui-router.js'></script>
	<script type="text/javascript" src='./components/bootstrap/dist/js/bootstrap.js'></script>
	<script type="text/javascript" src='./components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js'></script>



	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/ui-routes.js"></script>

	<!--Services-->
	<!--<script type="text/javascript" src="app/services/configService.js"></script>-->

	<!--Directives-->
	<!--<script type="text/javascript" src="app/directives/barcodeDirective.js"></script>-->

	<!--Controllers-->
	<!--<script type="text/javascript" src="app/controllers/cardsController.js"></script>-->

    <!--Font Awesome!!!-->
	<script src="https://use.fontawesome.com/ba7b455053.js"></script>

	<!--  CSS files -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<main ui-view></main>

	<!-- header -->
		<ul class="nav nav-tabs">
			<li ng-class="{active: currentState.match('^home')}"><a ui-sref="home"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a></li>
		</ul>
</body>
</html>